NEXT_PUBLIC_API_KEY = AIzaSyBW66j-eTQA7OERUxc9mxKbf8dxfjQeflE
NEXT_PUBLIC_AUTH_DOMAIN = devlink-ff9c0.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = devlink-ff9c0
NEXT_PUBLIC_STORAGE_BUCKET = devlink-ff9c0.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 813253441880
NEXT_PUBLIC_APP_ID = 1:813253441880:web:d7150c393477d3ec194d2d